[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:5001
#指向网站目录
chdir=/Users/yindexiang/PycharmProjects/LotoSpider2
#python 启动程序文件
wsgi-file=flask_app.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=4
#线程数
threads=2